<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            background-color: #3d52d5;
        }

        header{
            background-color: #090C9B;
            background-image: linear-gradient(to top, #090C9B 10%, #2d2fa091 60%, #5253977a);
            box-shadow: 2px 2px 2px 2px #07084e7a;
            padding: 5px 1px;
            margin: 1px 1px;
        }

        h1{
            color: #a7c4c2;
            text-align: center;
            padding: 30px;
            margin: 1px;
        }

        p#subtitulo{
            color: #a7c4c2;
            text-align: center;
            padding: 1px 1px;
            margin: 1px 1px;
        }

        nav#menu{
            color: #a7c4c2;
            padding: 5px 1px;
        }

        a{
            color: white;
            padding: 1px 10px;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: yellow;
        }

        a#link{
            color: #97efe9;
        }

        main{
            background-color: white;
            color: black;
            border: #4a001f;
            box-shadow: 2px 2px 2px 2px #00000071;
            width: 70%;
            padding: 10px;
            margin: auto;
        }

        section{
            text-align: center;
            padding: 1px;
            margin: 1px;
        }

        section#final{
            background-color: #3d52d5;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(19, 26, 66, 0.473);
        }

        ul{
            text-align: left;
            content: ' ⇒ ';
        }

        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
            background-image: linear-gradient(to right, #1e20a1a8 10%, #6566a83a 30%, #9394b32a 40%, #ffffff1a 60%);
            color: #00013f;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

        h4{
            background-color: #1416a3a8;
            color: #97efe9;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

        p#fim{
            text-align: center;
        }

        b{
            color: #97efe9;
        }

        footer{
            background-color: #2e0219;
            color: #a7c4c2;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a></h2>
        </nav>
    </header>
    <main>
        <section>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo <b>Google</b> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
             <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <b>Dan Morrill</b>. Ele conta que abriu o <a href="#" id="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
             <picture>
                <source media="(max-width: 1080px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="dannormal">
            </picture>
             <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <b>Dandroids</b>.</p>
             <h3>Surge um novo mascote</h3>
             <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 1080px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="iriananormal">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </section>
        <section id="final">
            <h4>Quer aprender mais?</h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <b>Android History</b> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android. [/EXTRA]</p>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <b>Android</b> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p id="fim">Site criado por <b>Gustavo Guanabara</b> para o <b>CursoemVideo</b>.</p>
    </footer>
</body>
</html>