<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-color: rgb(121, 207, 179);
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em, sans-serif;
        }

        h2{
            font: bold 2em
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In amet tenetur, aut voluptas saepe quasi. Eius nemo eveniet sit autem nulla. Doloremque accusantium sequi aperiam, sunt eligendi vel explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quaerat, doloribus quas, ad in nemo dolorum error voluptatibus maiores autem fugiat nulla, et earum officia sequi est tempore nostrum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui deleniti rem omnis maiores blanditiis fugiat enim! Harum vitae doloribus debitis adipisci? Laboriosam similique fuga nostrum voluptatum sunt, maxime recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi! Aperiam tempore labore ducimus eos quidem odit. Aliquid maiores adipisci dolorum, quo repellat autem sapiente maxime dolores perspiciatis aperiam voluptates.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum facilis inventore libero praesentium dolor consequuntur alias. Modi architecto alias odit consequuntur, voluptatibus, sapiente nesciunt exercitationem expedita inventore, blanditiis ullam magni.</p>

</body>
</html>